lib/api.ts(41,33): error TS1005: ',' expected.
lib/api.ts(50,25): error TS1005: ',' expected.
lib/api.ts(50,30): error TS1005: ',' expected.
lib/api.ts(103,45): error TS1109: Expression expected.
lib/api.ts(109,45): error TS1109: Expression expected.
lib/api.ts(115,9): error TS1005: ',' expected.
lib/api.ts(115,15): error TS1005: ',' expected.
lib/api.ts(116,5): error TS1005: ',' expected.
lib/api.ts(116,6): error TS1005: ',' expected.
lib/api.ts(117,1): error TS1128: Declaration or statement expected.
